package ecloud

import (
	"fmt"

	"github.com/hashicorp/terraform/helper/schema"
	"github.com/ukfast/sdk-go/pkg/connection"
	ecloudservice "github.com/ukfast/sdk-go/pkg/service/ecloud"
)

func dataSourceVPN() *schema.Resource {
	return &schema.Resource{
		Read: dataSourceVPNRead,

		Schema: map[string]*schema.Schema{
			"name": {
				Type:     schema.TypeString,
				Required: true,
			},
		},
	}
}

func dataSourceVPNRead(d *schema.ResourceData, meta interface{}) error {
	service := meta.(ecloudservice.ECloudService)

	name := d.Get("name").(string)

	params := connection.APIRequestParameters{}
	params.WithFilter(connection.APIRequestFiltering{
		Property: "name",
		Operator: connection.EQOperator,
		Value:    []string{name},
	})

	vpns, err := service.GetVPNs(params)
	if err != nil {
		return fmt.Errorf("Error retrieving active VPNs: %s", err)
	}

	if len(vpns) < 1 {
		return fmt.Errorf("No VPNs found with name [%s]", name)
	}

	if len(vpns) > 1 {
		return fmt.Errorf("More than 1 VPN found with name [%s]", name)
	}

	d.SetId(vpns[0].ID)
	d.Set("name", vpns[0].Name)

	return nil
}
